spring.application.name=controle-instalacao
spring.datasource.url=jdbc:postgresql://${DB}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update